<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/amphibianFragment">

    <fragment
        android:id="@+id/amphibianFragment"
        android:name="com.lolozianas.amphibiansapp.ui.amphibian.AmphibianFragment"
        android:label="Amphibians" />
</navigation>