<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/amphibianFragment">

    <fragment
        android:id="@+id/amphibianFragment"
        android:name="com.lolozianas.amphibiansapp.ui.amphibian.AmphibianFragment"
        android:label="Amphibians" >
        <action
            android:id="@+id/action_amphibianFragment_to_amphibianDetailFragment"
            app:destination="@id/amphibianDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/amphibianDetailFragment"
        android:name="com.lolozianas.amphibiansapp.ui.amphibian.AmphibianDetailFragment"
        android:label="@string/label_amphibian_details" />
</navigation>